<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>CSS Demo</title>
    <!--Link external CSS file to HTML-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--Visible webpage, create structure and content-->
<body>
    <header class="centralize">
        THE DIG SITE
    </header>

    <main class="centralize">
        <section>
            <img src="Images/ReallyGoodImage.jpg" height="300px">
            <h1 class = "gradient-bg">Welcome to Roman's dig site!</h1>
            <p>I love cacti and digging!</p>
            <button>MORE ABOUT THE HOBBY</button>
        </section>
    </main>

    <footer class="centralize">
        <div>
            <p>
                Created by Roman Seaton
                ITWD5.130 Website Development
            </p>
            <p>School of Computing (SOC) </p>
            <p>Bachelor of Computing Systems (BCS)</p>
        </div>
    </footer>
</body>
</html>